Listen 8080

<VirtualHost *:80 *:8080>
    ServerAdmin webmaster@localhost
    ServerName demo.openorchestra.1-2.dev

    DocumentRoot /var/www/front-openorchestra/web
        <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/front-openorchestra/web>
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
        DirectoryIndex app.php

        <IfModule mod_rewrite.c>
            RewriteEngine On

                        RewriteRule ^sitemap.xml /None/sitemap.xml [L]
            RewriteRule ^robots.txt /None/robots.txt [L]

            RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
            RewriteRule ^(.*) - [E=BASE:%1]

            RewriteCond %{ENV:REDIRECT_STATUS} ^$
            RewriteRule ^app\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} -f
            RewriteRule .? - [L]

            RewriteRule .? %{ENV:BASE}/app.php [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            <IfModule mod_alias.c>
                RedirectMatch 302 ^/$ /app.php/
            </IfModule>
        </IfModule>

    </Directory>

    ErrorLog /var/log/apache2/front.openorchestraError.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/front.openorchestraAccess.log combined
</VirtualHost>
